#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W3s2IWSnbmcg0uOtRYUEEDidVK5/kPA5b4zoCjHChT3HbeFsTOP8/+LiUk0ahHzGCZAo9PsUhby3TiUQygCvzP9+bjXzbg0Pp8+gumiZ7tfa9DMa87H01j4cHI2i/CG9xp6d7o/6rWmA7eiFPoaP4agbLrPo"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="L+sFfmXhxcVnayEU6RscNtcldOM/BBbhrOU7jjESrIw0XoJii+na1XxdlFzT9c2UNBHdvTL9ronjAyeXTQmRbdNga971MC34CkH6Nv1S+MIyl8zzAS8GE3Oqlq8lai5V+w2l7i6F9g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Cgpt7Zb1Y2xQf/vCe4gNOdiiyFv11DbbNFoqmCZr8pQfgP5AL7L3u+dkzuOJFrXz6beZZhkr1h0rT67L4wA/9Czu5ptFTXOnUYcasymE8Zl3siPlsQAaB0G0ouxW53sTETDKo2BDzQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gM/uZEg94x+nCHg7Saf1MqUsFA9LlJTCJcS7coHV+quyziSfFEtKwnShOpIdyieDSkW7Hw3/4TSlqNQQ3wnZ6JmE4O0aWeukdjfwrD9Yt2Mt/NcgzSInkmNPYT3RYGT/rfst/rfJkA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4606dc496a6ff6c0dd90ef5c8322d2d5963ff3f2741d51247797c15cd27b63aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
